PORT=8080

MONGODB_ATLAS=mongodb+srv://user_node_cafe:ironman26@cmyclustercafe.scjiw.mongodb.net/cafeDB

USER=user_node_cafe
PASS=ironman26

SECRETORPRIVATEKEY=MyNameIsKorah26051996
GOOGLE_CLIENT_ID=923301614208-l9umsude2cfocjun83nc53o241ad9o3p.apps.googleusercontent.com
GOOGGLE_SECRET_ID=vnzmBiX13COux_qwsrUdifbR